.shop-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.products-container {
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
}
.proceed-link{
    text-decoration: none;

}

.btn-proceed{
    border-radius: 4px;
    background: #F90;
    display: flex;
    margin: 10px auto;
    justify-content: space-between;
    width: 92%;
    color: white;
    height: 56px;
    font-size: 21px;
    align-items: center;
   
}